<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
Unexplored Macau I | Long Chao Kok
</title>

    
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />



  
  <meta name="author" content="PoojaSethiya" />
  <meta name="description" content="Pooja&#39;s blog" />



<meta name="generator" content="Hugo 0.68.3" />

<link rel="canonical" href="/2020/05/25/firstpost/" />


<meta property="og:title" content="Unexplored Macau I | Long Chao Kok" />
<meta property="og:description" content="
  


Rocky terrain and picturesque coastal trail with colorful rock formation along the south-China sea.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2020/05/25/firstpost/" />
<meta property="article:published_time" content="2020-05-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-25T13:45:57+05:30" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Unexplored Macau I | Long Chao Kok"/>
<meta name="twitter:description" content="
  


Rocky terrain and picturesque coastal trail with colorful rock formation along the south-China sea.
"/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background-image: url(/me/background.JPG);">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          Unexplored Macau I | Long Chao Kok
          <div class="sub header">@ Pooja  · Monday, May 25, 2020 · 2 minute read · Update at May 25, 2020</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><p>I love to hunt out for places where crowd descend is still awaited. Macau a gambling hub, often packed with tourists have many unexplored places. Long Chao Kok is one such amazing hidden gem of Macau.</p>
<style type="text/css">

p {
  font-size: 14.5pt;
  font-family: "Times New Roman", Times, serif, Liberation Mono,Menlo,Courier,monospace;
}

</style>
<pre><code>Perfect to cheer-up mood, to get some peace and read your favorite book.

Glittering-up your weekends.</code></pre>
<p>Located near Hac-Sa beach on Coloane island it is a 1km long linear coastal hiking trail. It’s minimum difficulty level makes it a perfect weekend day out for all age group.</p>
<p>The trail have two entrances one is from <strong>Hac-Sa</strong> side and the other one which I usually prefer is from <strong>Chok Wan Hou Un</strong>. Reaching to this entrance is quite easy, just get bus number <strong>15, 21A from Taipa and 26 from Macau</strong> and get down at stop <strong>C676:Vila Chok Wan Hou Un-1</strong>. Cross the road and start walking through the entrance towards left (appx half km) till you see trailing steps, which are entrance to trail.</p>
<center>
<div class="figure">
<img src="/post/2020-05-25-firstpost_files/firstpost_1.jpg" alt="C676:Vila Chok Wan Hou Un-1, bus stop" style="width:40.0%" style="height:70.0%" />
<p class="caption">C676:Vila Chok Wan Hou Un-1, bus stop</p>
</div>
<div class="figure">
<img src="/post/2020-05-25-firstpost_files/firstpost_2.jpg" alt="Way to the trail entrance" style="width:40.0%" style="height:70.0%" />
<p class="caption">Way to the trail entrance</p>
</div>
</center>
<p>Once you start the trail you will visualize beautiful brownish rock formation a treat to eye. Follow the track along the sea to experience calmness of the huge ocean and peace to the soul. Many locals come here for fishing. The sight along the path reminds you of the untouched village everything seems so pure, so fresh. At the centre of the trail is traditional Chinese Pagoda like observing deck. Sitting in bed of sea, feeling the gushing sea waves and whistling winds rejuvenate the soul. Getting away from the daily routine, this place is perfect for digital detox where one can sit for hours just absorbing the vastness of this ocean.</p>
<div class="figure" style="text-align: center">
<img src="/post/2020-05-25-firstpost_files/firstpost_3.jpg" alt=" " width="35%" height="50%" /><img src="/post/2020-05-25-firstpost_files/firstpost_4.jpg" alt=" " width="35%" height="50%" /><img src="/post/2020-05-25-firstpost_files/firstpost_5.jpg" alt=" " width="35%" height="50%" /><img src="/post/2020-05-25-firstpost_files/firstpost_6.jpg" alt=" " width="35%" height="50%" />
<p class="caption">
</p>
</div>
<p>Just nearby the Pagoda is a unique rock formation depicting the face of <strong>stone-age man</strong>.</p>
<pre><code>Tweeting of birds, unique rocky formations and calmness of sea 
is a perfect therapy for mind and soul!!..

Perfectly instagrammable location to fill your stories!!..</code></pre>
<div class="figure" style="text-align: center">
<img src="/post/2020-05-25-firstpost_files/firstpost_7.jpg" alt=" " width="35%" height="50%" /><img src="/post/2020-05-25-firstpost_files/firstpost_8.jpg" alt=" " width="35%" height="50%" />
<p class="caption">
</p>
</div>
<p>The end of trail is equipped with wash-rooms. Beautiful uniform row houses gives homely feeling. This trails ends near Hac-Sa beach where few restaurants are available.</p>
<div class="figure" style="text-align: center">
<img src="/post/2020-05-25-firstpost_files/firstpost_9.jpg" alt=" " width="35%" height="50%" /><img src="/post/2020-05-25-firstpost_files/firstpost_10.jpg" alt=" " width="35%" height="50%" />
<p class="caption">
</p>
</div>
</article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/macau" title="Macau">Macau</a>
        
      
      <div
        class="ui label"
        style="float: right; background: #1b1c1d !important; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i> Save as image
      </div>
    </footer>

    

    
      <footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore="true">
        <div id="disqus_thread"></div>
        <script>
          


          var disqus_config = function () {
            this.page.url = '\/2020\/05\/25\/firstpost\/';  
            this.page.identifier = '\/2020\/05\/25\/firstpost\/'; 
          };

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://' + 'sethiyap' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/me/avatar.jpg">
      
    </div>

    <h1 class="ui medium header">PoojaSethiya&#39;s blog<div class="sub header" style="margin-top: 0.5rem;"></div>
    </h1>

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/macau" title="macau">macau</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/travel" class="item">travel</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/2020/05/25/firstpost/" class="item">Unexplored Macau I | Long Chao Kok</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/2020/03/29/unexplored-macau-ii-a-ma-temple/" class="item">Unexplored Macau II | A-ma temple</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui bottom attached center aligned segment">
      
      <p>© 2020 PoojaSethiya</p>
      
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Desc</h3>
        </div>
        <div class="ui attached segment markdown-body">
          


<p>Hi there, I am Pooja Sethiya.</p>
<p>Welcome to my blog.</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu">
          
            <div class="item">
              <a href="mailto:poojasethiya@gmail.com">
                <i class="large mail icon" title="email"></i>
              </a>
            </div>
          

          
            <div class="item">
              <a href="https://github.com/sethiyap" target="_blank">
                <i class="large github icon" title="github"></i>
              </a>
            </div>
          

          
            <div class="item">
              <a href="https://www.linkedin.com/in/pooja-sethiya-9b969b23" target="_blank">
                <i class="large linkedin icon" title="linkedin"></i>
              </a>
            </div>
          

          

          
        </nav>
      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
    <section class="sixteen wide mobile eight wide tablet eight wide computer column dream-column">
      <footer class="ui segment">
        <div id="disqus_thread"></div>
        <script>
          


          var disqus_config = function () {
            this.page.url = '\/2020\/05\/25\/firstpost\/about';  
            this.page.identifier = '/about'; 
          };

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://' + 'sethiyap' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    </section>
  

</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>



  </body>
</html>
